# motu-client-python

./: .gitignore  .project  MANIFEST  MANIFEST.in  Motu-client-python - CONSOLE - DESCRIBE PRODUCT - CAS SSO QO.launch  Motu-client-python - CONSOLE - DESCRIBE PRODUCT - CAS SSO QT.launch  Motu-client-python - CONSOLE - DOWNLOAD - CAS SSO ARCHIVE.launch  Motu-client-python - CONSOLE - DOWNLOAD - CAS SSO QO.launch  Motu-client-python - CONSOLE - DOWNLOAD - CAS SSO QT.launch  Motu-client-python - CONSOLE - GET SIZE - CAS SSO ARCHIVE.launch  Motu-client-python - CONSOLE - GET SIZE - CAS SSO QO.launch  Motu-client-python - CONSOLE - GET SIZE - CAS SSO QT.launch  Motu-client-python - DESCRIBE PRODUCT - CAS SSO QT.launch  Motu-client-python - DOWNLOAD - CAS SSO QT.launch  Motu-client-python - DOWNLOAD - No CAS SSO.launch  Motu-client-python - HELP.launch  NOTICE  README.md  notice.txt  patchPOMtoBuild.sh  pom.xml  setup.py  sonar-project.properties
assembly/: bin.xml  package-delivery.xml  package-sources.xml  src.xml
src/doc/: readme-motu-client.html  readme-motu-client.man  readme-motu-client.t2t  readme-motu-client.txt
src/motu_client/: motuclient.py
src/motu_client/motu_utils/: motu_api.py  utils_cas.py  utils_html.py  utils_http.py  utils_messages.py  utils_stream.py  utils_unit.py
src/motu_client/motu_utils/cfg/: log.ini  messages.properties
src/motuclient/: motu-client.py  motuclient.py
src/motuclient/motu_utils/: __init__.py  motu_api.py  stop_watch.py  utils_cas.py  utils_collection.py  utils_configpath.py  utils_http.py  utils_log.py  utils_messages.py
src/motuclient/motu_utils/cfg/: messages.properties
src/python/: motu-client.py  motuclient.py
src/python/etc/: log.ini  messages.properties  productMetadataInfo2txt.xsl
src/python/lib/: motu_api.py  stop_watch.py  utils_cas.py  utils_collection.py  utils_html.py  utils_http.py  utils_log.py  utils_messages.py  utils_stream.py  utils_unit.py
src/python/motu_utils/: motu_api.py  pom_version.py  stop_watch.py  utils_cas.py  utils_collection.py  utils_configpath.py  utils_http.py  utils_log.py  utils_messages.py  utils_stream.py  utils_unit.py
src/python/motu_utils/cfg/: messages.properties
src/python/motuclient/: motu_api.py  pom_version.py  utils_cas.py  utils_collection.py  utils_configpath.py  utils_html.py  utils_http.py  utils_log.py  utils_messages.py  utils_stream.py
src/python/motuclient/cfg/: log.ini
