<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cls.atoll.motu.client</groupId>
    <artifactId>motu-client-python</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Motu Client Python</name>
    <description>This package holds the python scripts used to address Motu servers for ordering, extracting and
        downloading oceanographic data.
    </description>
	
   <scm>
        <connection>scm:svn:https://svn.code.sf.net/p/cls-motu/code/trunk/motu-client/motu-client-python
        </connection>
        <url>https://svn.code.sf.net/p/cls-motu/code/trunk/motu-client/motu-client-python</url>
    </scm>	
	
    <dependencies>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>
    <build>
        <scriptSourceDirectory>${basedir}/src</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/bin</testSourceDirectory>
        <outputDirectory>${basedir}/bin</outputDirectory>
        <testOutputDirectory>${basedir}/bin</testOutputDirectory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly/package-delivery.xml</descriptor>
                        <descriptor>${basedir}/assembly/package-sources.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <!--
                                                 Task for generating documentation of the script. 
                                                 Process is based on text2tags (see http://txt2tags.org/) that must be downloaded into {basedir}/target
                                               
                                                 Generation can be started by invoking the following command line when necessary :
                                                 
                                                 mvn antrun:run
                                              -->                                      
                    <tasks>
                        <property name="compile_classpath" refid="maven.plugin.classpath" />
                        <taskdef name="propertyregex" classname="net.sf.antcontrib.property.RegexTask" classpathref="maven.runtime.classpath" />

                        <echo message="Generating documentation" />
                        <echo message="Preparing source" />                        
                        <propertyregex property="motu_client_python_version" input="${project.version}" regexp="(.*)-SNAPSHOT" select="\1" global="true" />
                        <echo message="Version is ${motu_client_python_version}" />
                        <delete file="${basedir}/target/readme-motu-client.t2t" quiet="true" />
                        <copy file="${basedir}/src/doc/readme-motu-client.t2t" tofile="${basedir}/target/readme-motu-client.t2t">
                            <filterchain>                           
                                <replacetokens>
                                    <token key="motu-client-python-version" value="${motu_client_python_version}" />
                                </replacetokens>
                            </filterchain>
                        </copy>
                        <echo message="- Format : man" />
                        <exec executable="python">
                            <arg value="${basedir}/txt2tags.py" />
                            <arg value="-t" />
                            <arg value="man" />
                            <arg value="-o" />
                            <arg value="${basedir}/src/doc/readme-motu-client.man" />
                            <arg value="${basedir}/target/readme-motu-client.t2t" />
                        </exec>
                        <echo message="- Format : txt" />
                        <exec executable="python">
                            <arg value="${basedir}/txt2tags.py" />
                            <arg value="-t" />
                            <arg value="art" />
                            <arg value="-o" />
                            <arg value="${basedir}/src/doc/readme-motu-client.txt" />
                            <arg value="${basedir}/target/readme-motu-client.t2t" />
                        </exec>
                        <echo message="- Format : html" />
                        <exec executable="python">
                            <arg value="${basedir}/txt2tags.py" />
                            <arg value="-t" />
                            <arg value="html" />
                            <arg value="-o" />
                            <arg value="${basedir}/src/doc/readme-motu-client.html" />
                            <arg value="${basedir}/target/readme-motu-client.t2t" />
                        </exec>
                        <echo message="- Format : pdf" />
                        <exec executable="python" dir="${basedir}/target">
                            <arg value="${basedir}/txt2tags.py" />
                            <arg value="-t" />
                            <arg value="tex" />
                            <arg value="-o" />
                            <arg value="${basedir}/target/readme-motu-client.tex" />
                            <arg value="${basedir}/target/readme-motu-client.t2t" />
                        </exec>
                        <!--
                        <exec executable="pdflatex.exe" dir="${basedir}/target">
                            <arg value="-output-directory" />
                            <arg value="${basedir}/src/doc" />
                            <arg value="-aux-directory" />
                            <arg value="${basedir}/target" />
                            <arg value="-interaction" />
                            <arg value="batchmode" />
                            <arg value="-quiet" />
                            <arg value="${basedir}/target/readme-motu-client.tex" />
                        </exec>
                        -->
                    </tasks>
                </configuration>
              </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sfnet-motu-repo</id>
            <name>SourceForge Project Repository</name>
            <url>http://cls-motu.sourceforge.net/m2repo</url>
        </repository>
        <repository>
            <id>cls-to-ext-repo</id>
            <name>CLS External Repository</name>
            <!-- url>http://mvnrepo-ext.cls.fr/nexus/content/repositories/cls-to-ext/</url -->
            <url>http://mvnrepo-ext.cls.fr/nexus/content/repositories/cls-to-altamira-public/</url>            
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>https://nexus.codehaus.org/content/repositories/releases</url>
            <!-- <url>http://repository.codehaus.org/</url>-->
        </pluginRepository>
    </pluginRepositories>

    <issueManagement>
        <system>Sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=322177</url>
    </issueManagement>

    <organization>
        <name>CLS (Collecte Localisation Satelite)</name>
        <url>http://www.cls.fr</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly Open Source license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mhebert</id>
            <name>Mathieu Hebert</name>
            <email>mhebert@cls.fr</email>
            <organization>Akka Technologies</organization>
            <organizationUrl>http://www.akka.eu</organizationUrl>
            <roles>
                <role>Main Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </developer>
        <developer>
            <id>ccamel</id>
            <name>Christophe Camel</name>
            <email>ccamel@cls.fr</email>
            <organization>CLS</organization>
            <organizationUrl>http://www.cls.fr</organizationUrl>
            <roles>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jean-Michel Zigna</name>
            <email>jmzigna@cls.fr</email>
            <organization>CLS</organization>
            <organizationUrl>http://www.cls.fr</organizationUrl>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>+1</timezone>
            <properties />
        </contributor>
    </contributors>

    <profiles>
        <profile>
            <id>release-sfnet</id>
            <distributionManagement>
                <site>
                    <id>sfnet-motu-repo</id>
                    <url>scp://shell.sourceforge.net//home/groups/c/cl/cls-motu/htdocs</url>
                </site>
                <repository>
                    <id>sfnet-motu-repo</id>
                    <url>scp://shell.sourceforge.net//home/groups/c/cl/cls-motu/htdocs/m2repo</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-cls-nexus</id>
            <distributionManagement>
                <repository>
                    <id>cls-to-ext-repo</id>
                    <!-- url>http://mvnrepo-ext.cls.fr/nexus/content/repositories/cls-to-altamira-public/</url -->
                    <url>http://mvnrepo-ext.cls.fr/nexus/content/repositories/altamira-to-cls-releases</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-cls-ftpsedr</id>
            <distributionManagement>
                <repository>
                    <id>cls-ftpsedr-repo</id>
                    <url>ftp://majsedr.cls.fr/donnees/ftpsedr/ftpanonymous/pub/myocean/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


</project>