sonar.projectKey=motuclient-python

sonar.projectName=motu
sonar.projectVersion=1.8.4-SNAPSHOT

sonar.sources=.
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8

sonar.exclusions=target/**,bin/**,.settings/**,.externalToolBuilders/**